{
  "description": "",
  "url": "hanadb:///3_HANA_HADOOP_IMAGEPROCESSING/PROCESS_PARAMETERS",
  "metadata": {
    "format": "TABLE",
    "columns": [
      {
        "name": "MATERIAL_ID",
        "datatype": "CHARACTER",
        "originalDatatype": "NVARCHAR",
        "length": 10
      },
      {
        "name": "HEAT1",
        "datatype": "NUMERIC",
        "originalDatatype": "INTEGER"
      },
      {
        "name": "HEAT2",
        "datatype": "NUMERIC",
        "originalDatatype": "INTEGER"
      },
      {
        "name": "PRESSMAX",
        "datatype": "NUMERIC",
        "originalDatatype": "INTEGER"
      },
      {
        "name": "PRESSDUR",
        "datatype": "NUMERIC",
        "originalDatatype": "INTEGER"
      }
    ],
    "parameters": []
  },
  "destinationRef": {
    "id": "Dest_TADH_SolutionHANA_SQL"
  }
}